
{Program
    program_name = "test",
    ir_version = 1,
    telc_version = 1,
    types = [
        target = #struct({StructType
            name = "Point",
            is_anonymous = false,
            fields = [
                {TypedName
                    name = "x",
                    type_id = {TypeRef
                        target = #builtin(BuiltinType%REAL_64),
                    },
                },
                {TypedName
                    name = "y",
                    type_id = {TypeRef
                        target = #builtin(BuiltinType%REAL_64),
                    },
                },
            ],
        }),
    ],
    funcs = [
        {Function
            name = "scale",
            typ = {FunctionType
                args = [
                    {TypedName
                        name = "pt",
                        type_id = {TypeRef
                                target = #type_id(1),
                            }),
                        }
                    }
                    {TypedName
                        name = "mul",
                        type_id = {TypeRef
                            target = #builtin(BuiltinType%REAL_64),
                        }
                    }
                ],
                results = [
                    {TypeRef
                        target = #type_id(1),
                    }
                ],
            },
            // todo
            locals = [],
            code = [],
        },
    ],
}
